# JSFPrimefacesSimpleLoginWithJPA

./: README.md
JSFLoginExample/: pom.xml
JSFLoginExample/src/main/java/login/bean/: LoginManagedBean.java
JSFLoginExample/src/main/java/login/dao/: LoginDao.java
JSFLoginExample/src/main/java/login/entity/: PersonelUser.java
JSFLoginExample/src/main/webapp/: dashboard.xhtml  login.xhtml
JSFLoginExample/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
